# lnk2pwn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/itgorillaz/lnk2pwn/: ApplicationRunner.java  Lnk2Pwn.java
src/main/java/com/itgorillaz/lnk2pwn/config/: ModelConfig.java  UACBypassConfig.java
src/main/java/com/itgorillaz/lnk2pwn/controller/: ShortcutController.java
src/main/java/com/itgorillaz/lnk2pwn/model/: Shortcut.java
src/main/java/com/itgorillaz/lnk2pwn/view/: AboutDialog.java  Lnk2PwnFrame.java  MenuBar.java
src/main/java/com/itgorillaz/lnk2pwn/view/action/: ExitAction.java  GenerateShortcutAction.java  ShowAboutDialogAction.java
src/main/java/com/itgorillaz/lnk2pwn/view/core/: BoundsPolicy.java  DefaultWindowController.java  WindowController.java
src/main/java/com/itgorillaz/lnk2pwn/view/form/: FormPanel.java  ShortcutInfoPanel.java  UACBypassPanel.java
src/main/java/com/itgorillaz/lnk2pwn/view/utils/: ColorUtils.java  IconFactory.java
src/main/resources/vbs/: uac_bypass.vbs
src/test/java/com/itgorillaz/lnk2pwn/: AppTest.java
