<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itgorillaz</groupId>
  <artifactId>lnk2pwn</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>lnk2pwn</name>
  <url>http://maven.apache.org</url>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.0.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
 	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	   <exclusions>
	     <exclusion>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-logging</artifactId>
	      </exclusion>
	  	</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	  <version>3.7.4</version>
	</dependency>
	
	<dependency>
	  <groupId>com.weblookandfeel</groupId>
	  <artifactId>weblaf-core</artifactId>
	  <version>1.2.8</version>
	</dependency>
	
	<dependency>
	  <groupId>com.weblookandfeel</groupId>
	  <artifactId>weblaf-ui</artifactId>
	  <version>1.2.8</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.vatbub</groupId>
	  <artifactId>mslinks</artifactId>
	  <version>1.1.4-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>	    
	</dependency>
		
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	</dependency>
					
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>	
		<executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	            <configuration>	                
	                <mainClass>com.itgorillaz.lnk2pwn.Lnk2Pwn</mainClass>
	            </configuration>
	        </execution>
    	</executions>
	  </plugin>
	</plugins>
  </build>
 
</project>
